{
  "name": "backend",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.162",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30",
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1129.0",
    "esbuild": "^0.28.1",
    "jest": "^30",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1084.0",
    "@aws-sdk/client-sqs": "^3.1084.0",
    "@aws-sdk/client-ssm": "^3.1084.0",
    "@aws-sdk/lib-dynamodb": "^3.1084.0",
    "aws-cdk-lib": "^2.260.0",
    "bcryptjs": "^3.0.3",
    "constructs": "^10.5.0"
  }
}
